this.values = {
	base: [{
		"name": "Access",
		"descriptionEnus": "Permission to access to TBD",
		"descriptionPtbr": "Permissão para acessar o TBD",
		"role": "timp.core.server.role::TBD.Access"
	}, {
		"name": "DocumentTypeConfig.create",
		"descriptionEnus": "Permission to create a record in the Document Type Configuration Table",
		"descriptionPtbr": "Permissão para criar um registro na tabela de Configuração de Tipo de Documento",
		"role": "timp.core.server.role::TBD.DocumentTypeConfig.create"
	}, {
		"name": "DocumentTypeConfig.read",
		"descriptionEnus": "Permission to read a record in the Document Type Configuration Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela Configuração de Tipo de Documento",
		"role": "timp.core.server.role::TBD.DocumentTypeConfig.read"
	}, {
		"name": "DocumentTypeConfig.update",
		"descriptionEnus": "Permission to update a record in the Document Type Configuration Table",
		"descriptionPtbr": "Permissão para atualizar um registro na tabela de Configuração de Tipo de Documento",
		"role": "timp.core.server.role::TBD.DocumentTypeConfig.update"
	}, {
		"name": "DocumentTypeConfig.delete",
		"descriptionEnus": "Permission to delete a record in the Document Type Configuration Table",
		"descriptionPtbr": "Permissão para excluir um registro na tabela de Configuração de Tipo de Documento",
		"role": "timp.core.server.role::TBD.DocumentTypeConfig.delete"
	}, {
		"name": "KeyFieldsConfig.create",
		"descriptionEnus": "Permission to create a record in the Document Security Classification Table",
		"descriptionPtbr": "Permissão para criar um registro na tabela de Configuração de Campos Chaves",
		"role": "timp.core.server.role::TBD.KeyFieldsConfig.create"
	}, {
		"name": "KeyFieldsConfig.read",
		"descriptionEnus": "Permission to read a record in the Key Fields Configuration Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela Configuração de Campos Chaves",
		"role": "timp.core.server.role::TBD.KeyFieldsConfig.read"
	}, {
		"name": "KeyFieldsConfig.update",
		"descriptionEnus": "Permission to update a record in the Key Fields Configuration Table",
		"descriptionPtbr": "Permissão para atualizar um registro na tabela de Configuração de Campos Chaves",
		"role": "timp.core.server.role::TBD.KeyFieldsConfig.update"
	}, {
		"name": "KeyFieldsConfig.delete",
		"descriptionEnus": "Permission to delete a record in the Key Fields Configuration Table",
		"descriptionPtbr": "Permissão para excluir um registro na tabela de Configuração de Campos Chaves",
		"role": "timp.core.server.role::TBD.KeyFieldsConfig.delete"
	}, {
		"name": "StorageLocationConfig.create",
		"descriptionEnus": "Permission to create a record in the Document Type Configuration Table",
		"descriptionPtbr": "Permissão para criar um registro na tabela de Configuração de Local de Armazenamento",
		"role": "timp.core.server.role::TBD.StorageLocationConfig.create"
	}, {
		"name": "StorageLocationConfig.read",
		"descriptionEnus": "Permission to read a record in the Storage Location Configuration Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela de Configuração de Local de Armazenamento",
		"role": "timp.core.server.role::TBD.StorageLocationConfig.read"
	}, {
		"name": "StorageLocationConfig.update",
		"descriptionEnus": "Permission to update a record in the Storage Location Configuration Table",
		"descriptionPtbr": "Permissão para atualizar um registro na tabela de Configuração de Local de Armazenamento",
		"role": "timp.core.server.role::TBD.StorageLocationConfig.update"
	}, {
		"name": "StorageLocationConfig.delete",
		"descriptionEnus": "Permission to delete a record in the Storage Location Configuration Table",
		"descriptionPtbr": "Permissão para excluir um registro na tabela de Configuração de Local de Armazenamento",
		"role": "timp.core.server.role::TBD.StorageLocationConfig.delete"
	}, {
		"name": "FileStorage.create",
		"descriptionEnus": "Permission to create a record in the File Storage Table",
		"descriptionPtbr": "Permissão para criar um registro na tabela de Armazenagem de Documentos",
		"role": "timp.core.server.role::TBD.FileStorage.create"
	}, {
		"name": "FileStorage.read",
		"descriptionEnus": "Permission to read a record in the File Storage Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela de Armazenagem de Documentos",
		"role": "timp.core.server.role::TBD.FileStorage.read"
	}, {
		"name": "FileStorage.update",
		"descriptionEnus": "Permission to update a record in the File Storage Table",
		"descriptionPtbr": "Permissão para atualizar um registro na tabela de Armazenagem de Documentos",
		"role": "timp.core.server.role::TBD.FileStorage.update"
	}, {
		"name": "FileStorage.delete",
		"descriptionEnus": "Permission to delete a record in the File Storage Table",
		"descriptionPtbr": "Permissão para excluir um registro na tabela de Armazenagem de Documentos",
		"role": "timp.core.server.role::TBD.FileStorage.delete"
	}, {
		"name": "DocumentApproval.create",
		"descriptionEnus": "Permission to create a record in the Document Approval Table",
		"descriptionPtbr": "Permissão para criar um registro na tabela de Aprovação de Documentos",
		"role": "timp.core.server.role::TBD.DocumentApproval.create"
	}, {
		"name": "DocumentApproval.read",
		"descriptionEnus": "Permission to read a record in the Document Approval Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela de Aprovação de Documentos",
		"role": "timp.core.server.role::TBD.DocumentApproval.read"
	}, {
		"name": "DocumentApproval.update",
		"descriptionEnus": "Permission to update a record in the Document Approval Table",
		"descriptionPtbr": "Permissão para atualizar um registro na tabela de Aprovação de Documentos",
		"role": "timp.core.server.role::TBD.DocumentApproval.update"
	}, {
		"name": "DocumentApproval.delete",
		"descriptionEnus": "Permission to delete a record in the Document Approval Table",
		"descriptionPtbr": "Permissão para excluir um registro na tabela de Aprovação de Documentos",
		"role": "timp.core.server.role::TBD.DocumentApproval.delete"
	}, {
		"name": "DocumentApproval.execute",
		"descriptionEnus": "Permission to executar a record in the Document Approval Table",
		"descriptionPtbr": "Permissão para executar um registro na tabela de Aprovação de Documentos",
		"role": "timp.core.server.role::TBD.DocumentApproval.execute"
	}, {
		"name": "DocumentConsulting.read",
		"descriptionEnus": "Permission to read a record in the Document Consulting Table",
		"descriptionPtbr": "Permissão para ler um registro na tabela de Consultoria de Documentos",
		"role": "timp.core.server.role::TBD.DocumentConsulting.read"
	}]
};